<!-start->
<ul style="margin-left:150px;padding:0">
<!-start->

<!-list->
<li style="list-style-type:none;float:left;margin:0px;padding:3px 10px 3px 0px">
<a href="{#link#}"><img src="{#src#}" border="0" alt="{#name#}" /></a>
</li>
<!-list->

<!-menu->
<li style="list-style-type:none;float:left;margin:0px;padding:3px 10px 3px 0px">
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="88"  height="39">
  <param name="movie" value="{#src#}">
  <param name="quality" value="high">
  <embed src="{#src#}" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash"  width="88"  height="31"></embed>
</object>
</li>
<!-menu->

<!-end->
</ul>
<!-end->