<!-start->
<!-start->
<!-list->
<a href="{#link#}"><img src="{#src#}"border="0" /></a>
<!-list->
<!-menu->
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0"  width="{#w#}" height="{#h#}">
  <param name="movie" value="{#src#}">
  <param name="quality" value="high">
   <param name="wmode" value="opaque">
  <embed src="{#src#}" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent"  width="{#w#}" height="{#h#}"></embed>
</object>
<!-menu->
<!-end->
<!-end->

