<!-start->
<div class="pdv_border" style="border:1px #009999 solid;height:100%;padding:0;margin:0;background:#fff">
<div style="position:relative;height:26px;margin:-1px -1px 0px -1px;background:url(images/top.png) 0px -90px no-repeat">
	<div style="float:left;line-height:22px;margin-top:4px;text-align:center;width:117px;color:#fff;font-size:14px;font-weight:bold;">
	{#coltitle#}
	</div>
	<div style="float:right;width:60px;height:26px;text-align:right;background:url(images/top.png) -740px -90px no-repeat">
	<a href="{#morelink#}" style="line-height:26px;color:#555;margin-right:12px;display:{#showmore#}">更多</a>
	</div>
</div>
<div style="padding:{#padding#}px">
<!-start->

<!-end->
</div>
</div>
<!-end->