<!-start->
<div  class="pdv_border" style="border:1px #e4e4e4 solid;padding:0;margin:0;height:100%;background:#fff">
<div style="position:relative;border-bottom:1px #e4e4e4 solid;margin:-1px -1px 0px -1px;height:26px;background:url(images/top.png) 0px -150px no-repeat">
<div style="float:left;display:inline;line-height:26px;text-align:center;width:118px;margin-left:10px;color:#fff;font-size:14px;font-weight:bold;">
{#coltitle#}
</div>
<div style="float:right;width:50px;height:26px;text-align:right;background:url(images/top.png) -750px -150px no-repeat">
	<a href="{#morelink#}" style="line-height:26px;color:#555;margin-right:12px;display:{#showmore#}">更多</a>
	</div>
</div>
<div style="padding:{#padding#}px">
<!-start->

<!-end->
</div>
</div>
<!-end->