<!-start->
<div class="pdv_border" style="border:0px;height:100%;padding:0;margin:0;background:#fff url(images/bg_b.gif) repeat-y">
<div style="height:100%;background:url(images/bg_b.gif) right repeat-y">
<div style="height:33px;background:url(images/top.png) 0px -50px no-repeat">
	<div style="float:left;font:bold 12px/28px Arial;text-align:left;background:url(images/l.gif) 13px 9px no-repeat;padding-left:25px;color:#fff;">
	{#coltitle#}
	</div>
	<div style="float:right;width:50px;height:33px;text-align:right;background:url(images/top.png) -750px -50px no-repeat">
	<a href="{#morelink#}" style="font:12px/23px simsun;color:#fff;margin-right:8px;display:{#showmore#}">更多&gt;&gt;</a>
	</div>
</div>
<div style="margin:0px 3px;padding:{#padding#}px">
<!-start->

<!-end->
</div>
</div>
</div><div style="margin-top:-9px;height:9px;line-height:9px;background:url(images/top.png) 0px -86px no-repeat">&nbsp;</div>
<div style="float:right;margin-top:-9px;width:10px;height:9px;line-height:9px;background:url(images/top.png) -790px -86px no-repeat">&nbsp;</div>
<!-end->