<!-start->
<div class="pdv_border" style="border:1px #446d8c solid;height:100%;padding:0;margin:0;background:#fff">
<div style="position:relative;height:28px;border:0px;padding:0;margin:-1px -1px 0px -1px;background:url(images/top.png) 0px -390px no-repeat">
	<div style="float:left;font:bold 12px/28px simsun;text-align:left;padding-left:25px;color:#fff;background:url(images/li.gif) 12px no-repeat;">
	{#coltitle#}
	</div>
	<div style="float:right;width:60px;height:28px;text-align:right;background:url(images/top.png) -740px -390px no-repeat">
	<a href="{#morelink#}" style="font:12px/28px simsun;color:#fff;margin-right:8px;display:{#showmore#}">更多&gt;&gt;</a>
	</div>
</div>
<div style="padding:{#padding#}px">
<!-start->

<!-end->
</div>
</div>
<!-end->