<!-start->
<div class="pdv_border" style="border:1px #e60000 solid;background:#fff url(images/k.png) 0px 0px repeat-y;padding:0px;margin:0px;height:100%">
<div style="float:left;height:100%;padding-top:12px;width:30px;color:#fff;text-align:left;writing-mode:tb-rl;letter-spacing:3px;font:bold 14px/30px simsun;">{#coltitle#}
<a href="{#morelink#}" style="margin-top:8px;font:12px/30px simsun;writing-mode:tb-rl;letter-spacing:2px;color:#fff;display:{#showmore#}">更多&gt;&gt;</a>
</div>
<div  style="margin-left:30px;padding:{#padding#}px">
<!-start->
<!-end->
</div>
</div>
<!-end->