<!-start->
<div class="pdv_border" style="border:1px #886640 solid;background:#fff;padding:0px;margin:0px;height:100%">
<div style="background:#fff url(images/top.png) 0px -270px repeat-x;height:30px;border-bottom:1px #886640 solid;">
<div style="position:absolute;width:80px;height:25px;background:#fff;top:6px;left:6px;border:1px #886640 solid;border-bottom:0px;line-height:25px;color:#555;text-align:center;">{#coltitle#}</div>
<div style="float:right;margin-right:8px;display:inline">
<a href="{#morelink#}" style="font:12px/28px simsun;color:#fff;display:{#showmore#}">更多&gt;&gt;</a>
</div>
</div>
<div  style="padding:{#padding#}px">
<!-start->
<!-end->
</div>
</div>
<!-end->