<!-start->
<div class="pdv_border" style="border:1px #ffaf7a solid;background:#fff;padding:1px;margin:0px;height:100%">
<div style="background:#ffd1b2;height:28px;border-bottom:1px #ffaf7a solid;">
<div style="position:absolute;width:85px;height:24px;background:url(images/tbg.gif) repeat-x;top:6px;left:8px;border:1px #ffaf7a solid;border-bottom:0px;line-height:24px;color:#555;text-align:center;">{#coltitle#}</div>
<div style="float:right;display:inline;margin-right:8px">
<a href="{#morelink#}" style="line-height:28px;color:#555;display:{#showmore#}">更多</a>
</div>
</div>
<div  style="padding:{#padding#}px">
<!-start->
<!-end->
</div>
</div>
<!-end->