<!-start->
<div class="pdv_border" style="border:0px;height:100%;padding:0;margin:0;background:#ffffff">
<div style="height:28px;border:0px;padding:0;margin:0;background:url(images/top.png) 0px 0px no-repeat">
	<div style="float:left;text-align:left;padding-left:25px;color:#fff;font:bold 14px/28px 'Microsoft YaHei',SimSun,Arial,Sans-Serif;">
	{#coltitle#}
	</div>
	<div style="float:right;width:50px;height:28px;text-align:right;background:url(images/top.png) -850px 0px no-repeat">
	<a href="{#morelink#}" style="font:12px/28px simsun;color:#fff;margin-right:6px;display:{#showmore#}">更多&gt;&gt;</a>
	</div>
</div>
<div style="padding:{#padding#}px">
<!-start->

<!-end->
</div>
</div>
<!-end->