<!-start->
<div class="pdv_border" style="border:1px #2266aa solid;height:100%;padding:0;margin:0;background:#fff;">
<div style="position:relative;height:28px;padding:0;margin:-1px -1px 0px -1px;background:url(images/top.png) 0px 0px no-repeat">
	<div style="float:left;line-height:28px;text-align:left;padding-left:12px;font-weight:bold;color:#fff;">
	{#coltitle#}
	</div>
	<div style="float:right;width:50px;height:28px;text-align:right;background:url(images/top.png) -750px 0px no-repeat">
	<a href="{#morelink#}" style="line-height:28px;color:#fff;margin-right:8px;display:{#showmore#}">更多</a>
	</div>
</div>
<div style="padding:{#padding#}px">
<!-start->

<!-end->
</div>
</div>
<!-end->