<!-start->
<div class="pdv_border" style="border:1px #e2e2e2 solid;height:100%;padding:0;margin:0;background:#fff">
<div style="position:relative;height:27px;margin:-1px -1px 0px -1px;background:url(images/top.png) 0px -270px no-repeat">
	<div style="float:left;width:113px;text-align:center;font:bold 14px/27px Arial;color:#fff;">
	{#coltitle#}
	</div>
	<div style="float:right;width:50px;height:27px;text-align:right;background:url(images/top.png) -750px -270px no-repeat">
	<a href="{#morelink#}" style="font:12px/27px simsun;color:#555;margin-right:8px;display:{#showmore#}">更多&gt;&gt;</a>
	</div>
</div>

<div style="padding:{#padding#}px">
<!-start->

<!-end->
</div>
</div>
<!-end->