<!-start->
<div class="pdv_border" style="border:1px #2266aa solid;height:100%;padding:0;margin:0;background:#fff">
<div style="position:relative;border-bottom:1px #2266aa solid;background:#fff;height:24px;margin:-1px -1px 0px -1px">
	<div style="float:left;width:90px;height:24px;line-height:24px;text-align:center;font-weight:bold;color:#fff;background:url(images/top.png) 0px 0px no-repeat">
	{#coltitle#}
	</div>
	<div style="float:right;width:50px;text-align:right">
	<a href="{#morelink#}" style="font:12px/24px simsun;color:555;display:{#showmore#}">更多&gt;&gt;</a>
	</div>
</div>
<div style="padding:{#padding#}px">
<!-start->

<!-end->
</div>
</div>
<!-end->