<!-start->
<link href="images/gbl051d.css" rel="stylesheet" type="text/css" />
<script>$(function(){$().switchLable('{#pdvid#}','{#borderlable#}','{#borderroll#}')});</script>
<div class="pdv_border" style="border:1px #abe1e1 solid;background:#fff;padding:0px;margin:0px;height:100%">
<div class="gbl051d_bar">
	<div class="gbl051d_title">{#coltitle#}</div>
	<div class="gbl051d_more"><a href="{#morelink#}" style="display:{#showmore#}">更多&gt;&gt;</a></div>
</div>
<div class="gbl051d_out">
	<ul id="gblable_{#pdvid#}" class="gblable">
	<li class="gbl051d">{#coltitle#}</li>
	</ul>
</div>
<div  style="padding:{#padding#}px">
<!-start->
<!-end->
</div>
</div>
<!-end->