<!-start->
<link href="images/gbl051f.css" rel="stylesheet" type="text/css" />
<script>$(function(){$().switchLable('{#pdvid#}','{#borderlable#}','{#borderroll#}')});</script>
<div class="pdv_border" style="border:1px #666 solid;background:#fff;padding:0px;margin:0px;height:100%">
<div class="gbl051f_bar">
	<div class="gbl051f_title">{#coltitle#}</div>
	<div class="gbl051f_more"><a href="{#morelink#}" style="display:{#showmore#}">更多&gt;&gt;</a></div>
</div>
<div class="gbl051f_out">
	<ul id="gblable_{#pdvid#}" class="gblable">
	<li class="gbl051f">{#coltitle#}</li>
	</ul>
</div>
<div  style="padding:{#padding#}px">
<!-start->
<!-end->
</div>
</div>
<!-end->