<!-start->
<div class="pdv_border" style="border:0px;height:100%;padding:0;margin:0;background:#fff url(images/bg.gif) repeat-y">
<div style="height:100%;background:url(images/bg.gif) right repeat-y">
<div style="height:18px;background:url(images/top.png) 0px -120px no-repeat">
	<div style="float:right;width:16px;height:18px;background:url(images/top.png) -784px -120px no-repeat">
		<div style="float:left;cursor:pointer;width:8px;height:15px;background:url(images/l.gif) left no-repeat;display:{#showmore#}" onClick="window.location='{#morelink#}'"></div>
	</div>
	<div style="font:bold 12px/18px Arial;margin-left:16px;text-align:center;color:#fff;">
		{#coltitle#}
	</div>
</div>

<div style="padding:{#padding#}px">
<!-start->

<!-end->
</div>
</div>
</div>

<div style="margin-top:-7px;height:7px;line-height:7px;background:url(images/top.png) 0px -141px no-repeat">&nbsp;</div>
<div style="float:right;margin-top:-7px;width:10px;height:7px;line-height:7px;background:url(images/top.png) -790px -141px no-repeat">&nbsp;</div>
<!-end->