<!-start->
<div class="pdv_border" style="border:1px #d288ff solid;height:100%;padding:0;margin:0;background:#fff">
<div style="position:relative;height:25px;border-bottom:1px #d288ff solid;margin:-1px -1px 0px -1px;background:url(images/top.png) 0px -420px no-repeat">
	<div style="float:left;line-height:25px;width:100px;text-align:center;font-weight:bold;color:#fff;">
	{#coltitle#}
	</div>
	<div style="float:right;width:50px;height:25px;text-align:right;background:url(images/top.png) -690px -420px no-repeat">
	<a href="{#morelink#}" style="font:12px/25px simsun;color:#555;margin-right:3px;display:{#showmore#}">更多&gt;&gt;</a>
	</div>
</div>
<div style="padding:{#padding#}px">
<!-start->

<!-end->
</div>
</div>
<!-end->