<!-start->
<div class="pdv_border" style="border:0px;padding:5px;margin:0;height:100%;background:#f6f6f6">
<div style="height:100%;background:#fff">
<div style="position:relative;border-bottom:5px #f6f6f6 solid;margin:-5px -5px 0px -5px;height:33px;background:url(images/top.png) 0px -500px no-repeat">
	<div style="float:left;line-height:26px;margin-top:7px;text-align:left;padding-left:22px;color:#fff;font-size:14px;font-weight:bold;">
	{#coltitle#}
	</div>
	<div style="float:right;width:90px;height:33px;text-align:right;background:url(images/top.png) -710px -500px no-repeat">
	<a href="{#morelink#}" style="font:12px/33px simsun;color:#fff;margin-right:15px;display:{#showmore#}">更多&gt;&gt;</a>
	</div>
</div>
<div style="padding:{#padding#}px">
<!-start->

<!-end->
</div>
</div>
</div>
<!-end->