<!-start->
<div class="pdv_border" style="border:1px #38afaf solid;background:#fff;padding:0px;margin:0px;height:100%">
<div style="margin:8px 10px 0px 10px;height:28px;padding-bottom:5px;border-bottom:1px #38afaf solid;">
<div style="float:left;font:bold 14px/28px simsun;color:#555;">{#coltitle#}</div>
<div style="float:right;margin-right:1px"><a href="{#morelink#}" style="font:12px/28px simsun;color:#555;display:{#showmore#}">更多&gt;&gt;</a></div>
</div>
<div  style="padding:{#padding#}px">
<!-start->
<!-end->
</div>
</div>
<!-end->