<!-start->
<div class="pdv_border" style="border:1px #ffdbf2 solid;background:#ffecf8;padding:5px;margin:0px;height:100%">
<div style="border:1px #ffdbf2 solid;border-top:0px;margin-top:-1px;height:100%;background:#fff">
<div style="position:relative;height:32px;border:0;padding:0;background:#ffecf8;border-bottom:1px #ffdbf2 solid;margin:-1px -1px 0px -1px">
	<div style="float:left;font:14px/32px Arial;color:#555;padding-left:5px;">{#coltitle#}</div>
	<div style="float:right;margin-right:3px">
	<a href="{#morelink#}" style="font:12px/28px simsun;color:#555;display:{#showmore#}">更多&gt;&gt;</a>
	</div>
</div>
<div style="padding:{#padding#}px">
<!-start->
<!-end->
</div>
</div>
</div>
<!-end->
