<!-start->
<div class="pdv_border" style="border:0px;height:100%;padding:0;margin:0;background:#fff url(images/bg_a.gif) left repeat-y">
<div style="height:100%;background:url(images/bg_a.gif) right repeat-y">
<div style="height:36px;background:url(images/top.png) 0px 0px no-repeat">
	<div style="float:left;font:bold 14px/33px Arial;text-align:left;padding-left:12px;color:#fff;">
	{#coltitle#}
	</div>
	<div style="float:right;width:80px;height:36px;text-align:right;background:url(images/top.png) -720px 0px no-repeat">
	<a href="{#morelink#}" style="font:12px/39px simsun;color:#555;margin-right:10px;display:{#showmore#}">更多&gt;&gt;</a>
	</div>
</div>
<div style="margin:0px 3px;padding:{#padding#}px">
<!-start->

<!-end->
</div>
</div>
</div>
<div style="margin-top:-12px;height:12px;line-height:12px;background:url(images/top.png) 0px -37px no-repeat">&nbsp;</div>
<div style="float:right;margin-top:-12px;width:10px;height:12px;line-height:12px;background:url(images/top.png) -790px -37px no-repeat">&nbsp;</div>
<!-end->