<!-start->
<link href="images/gbl052a.css" rel="stylesheet" type="text/css" />
<script>$(function(){$().switchLable('{#pdvid#}','{#borderlable#}','{#borderroll#}')});</script>
<div class="pdv_border" style="border:1px #def solid;background:#f7fefb;padding:0px;margin:0px;height:100%">
<div class="gbl052a_bar">
	<div class="gbl052a_title">{#coltitle#}</div>
	<div class="gbl052a_more"><a href="{#morelink#}" style="display:{#showmore#}">更多&gt;&gt;</a></div>
</div>
<div class="gbl052a_out">
	<ul id="gblable_{#pdvid#}" class="gblable">
	<li class="gbl052a">{#coltitle#}</li>
	</ul>
</div>
<div  style="padding:{#padding#}px">
<!-start->
<!-end->
</div>
</div>
<!-end->