<!-start->
<link href="images/gbl052d.css" rel="stylesheet" type="text/css" />
<script>$(function(){$().switchLable('{#pdvid#}','{#borderlable#}','{#borderroll#}')});</script>
<div class="pdv_border" style="border:1px #abe1e1 solid;background:#e8f7f7;padding:0px;margin:0px;height:100%">
<div class="gbl052d_bar">
	<div class="gbl052d_title">{#coltitle#}</div>
	<div class="gbl052d_more"><a href="{#morelink#}" style="display:{#showmore#}">更多&gt;&gt;</a></div>
</div>
<div class="gbl052d_out">
	<ul id="gblable_{#pdvid#}" class="gblable">
	<li class="gbl052d">{#coltitle#}</li>
	</ul>
</div>
<div  style="padding:{#padding#}px">
<!-start->
<!-end->
</div>
</div>
<!-end->