<!-start->
<link href="images/gbl052p.css" rel="stylesheet" type="text/css" />
<script>$(function(){$().switchLable('{#pdvid#}','{#borderlable#}','{#borderroll#}')});</script>
<div class="pdv_border" style="border:1px #ccea88 solid;background:#ffffc0;padding:0px;margin:0px;height:100%">
<div class="gbl052p_bar">
	<div class="gbl052p_title">{#coltitle#}</div>
	<div class="gbl052p_more"><a href="{#morelink#}" style="display:{#showmore#}">更多&gt;&gt;</a></div>
</div>
<div class="gbl052p_out">
	<ul id="gblable_{#pdvid#}" class="gblable">
	<li class="gbl052p">{#coltitle#}</li>
	</ul>
</div>
<div  style="padding:{#padding#}px">
<!-start->
<!-end->
</div>
</div>
<!-end->