<!-start->
<div class="pdv_border" style="border:1px #eee solid;background:#fff;padding:0px;margin:0px;height:100%">
<div style="height:26px;border-bottom:1px #eee solid;background:#f7f7f7">
<div style="float:left;padding-left:12px;font:12px/26px Arial;color:#555;">{#coltitle#}</div>
<div style="float:right;display:inline;margin-right:8px"><a href="{#morelink#}" style="font:12px/26px simsun;color:#555;display:{#showmore#}">更多&gt;&gt;</a></div>
</div>
<div  style="padding:{#padding#}px">
<!-start->
<!-end->
</div>
</div>
<!-end->