<!-start->
<div class="pdv_border" style="border:1px #92c300 solid;background:#fff;padding:1px;margin:0px;height:100%">
<div style="background:url(images/top.png) 0px -450px repeat-x;height:28px;border-bottom:1px #92c300 solid;">
<div style="position:absolute;width:85px;height:24px;background:url(images/t1.gif) repeat-x;top:6px;left:6px;border:1px #92c300 solid;border-bottom:0px;line-height:29px;color:#555;text-align:center;">{#coltitle#}</div>
<div style="float:right;margin-right:8px">
<a href="{#morelink#}" style="line-height:28px;color:#fff;display:{#showmore#}">更多</a>
</div>
</div>
<div  style="padding:{#padding#}px">
<!-start->
<!-end->
</div>
</div>
<!-end->