<!-start->
<div class="pdv_border" style="border:1px #e10070 solid;height:100%;padding:0;margin:0;background:#fff">
<div style="height:27px;border-bottom:1px #e10070 solid;margin:-1px -1px 0px -1px;background:url(images/top.png) 0px -360px no-repeat">
	<div style="float:left;width:110px;font:12px/27px simsun;text-align:center;color:#fff;">
	{#coltitle#}
	</div>
	<div style="float:right;width:50px;height:27px;text-align:right;background:url(images/top.png) -750px -360px no-repeat">
	<a href="{#morelink#}" style="font:12px/26px simsun;color:#555;margin-right:12px;display:{#showmore#}">更多&gt;&gt;</a>
	</div>
</div>
<div style="padding:{#padding#}px">
<!-start->

<!-end->
</div>
</div>
<!-end->