<!-start->
<div class="pdv_border" style="border:0px;height:100%;padding:0;margin:0;background:#fafdf0">
<div  style="height:26px;border:0px;padding:0;margin:0;background:url(images/top.png) 0px -450px no-repeat">
	<div style="float:left;text-align:left;padding-left:10px;color:#fff;font:bold 14px/28px Arial">
	{#coltitle#}
	</div>
	<div style="float:right;width:50px;height:26px;text-align:right;background:url(images/top.png) -750px -450px no-repeat">
	<a href="{#morelink#}" style="font:12px/24px simsun;color:#fff;margin-right:6px;display:{#showmore#}">更多&gt;&gt;</a>
	</div>
</div>
<div style="padding:{#padding#}px">
<!-start->

<!-end->
</div>
</div>
<!-end->